{
  "name": "minos",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react-scripts": "^5.0.0"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.0",
    "@mdx-js/loader": "^2.0.0",
    "@next/bundle-analyzer": "^13.2.1",
    "@next/mdx": "^13.0.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-icons": "^1.2.0",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@types/d3-path": "^3.0.0",
    "@types/d3-scale": "^4.0.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-katex": "^3.0.0",
    "@types/tinycolor2": "^1.4.2",
    "d3-path": "^3.0.0",
    "d3-scale": "^4.0.0",
    "history": "^5.0.0",
    "jotai": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^13.1.6",
    "panzoom": "^9.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-katex": "^3.0.1",
    "rehype-katex": "^6.0.0",
    "remark-math": "^5.0.0",
    "sanitize.css": "^13.0.0",
    "tinycolor2": "^1.4.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "prettier": "prettier '**/*.{json,css}'",
    "eslint": "eslint '**/*.{ts,tsx}'",
    "lint:other": "yarn prettier --check",
    "lint:code": "yarn eslint",
    "lint": "yarn lint:other && yarn lint:code",
    "format:other": "yarn prettier --write",
    "format:code": "yarn eslint --fix",
    "format": "yarn format:other && yarn format:code",
    "prepare": "husky install"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{ts,tsx,json,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
